<!DOCTYPE html>
<html>

<head>
<title>Aileen Ho | Student Page</title>
<style>

body{
	background-image: url("space.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	background-position:center;
}

h1{
	margin-top:15px;
	margin-bottom:5px;
	padding-top:20px;
}

strong{
	background-color: darkgreen;
	color: white;
	padding: 4px;
}

img{
	height: 200px;
	width: auto;
}

#container{
	background-color:whitesmoke;
	width:900px;
	margin: 0 auto;
}

#row1{
	background-color: lightsteelblue;
	text-align:center;
	padding-bottom:15px;
}

#row2{
	background-color: whitesmoke;
	padding: 15px;
}

#row3{
	background-color: lavender;
	padding: 15px;
}

.left{
	float:left;
	width: 432px;
}

.right{
	float:left;
	width:432px;
}

.clearfloat {
	clear:both;
}

</style>
</head>

<body>

<div id="container">
	<div id="row1">
		<h1>Aileen Ho</h1>
		<a href="mailto:aaho@usc.edu">aaho@usc.edu</a>
	</div>

	<div id="row2">
		<div class="left">
		<p>Favorite color: <strong>Green</strong></p>

		<p>Favorite website: <a href="https://www.notion.so" target="_blank">Notion</a></p>

		<h2>Favorite activity: </h2>
		<img src="cooking.jpeg" alt="Cooking picture">
		</div>

		<div class="right">
		<h3>School Schedule</h3>
		<ol>
		<li>WRIT 340: Advanced Writing</li>
		<li>ECON 474: Economic Consulting and Managerial Economics</li>
		<li>ECON 415: Behavioral Economics</li>
		<li>DANC 280: Introduction to Dance as an Art Form</li>
		<li>ITP 104: Introduction to Web Development</li>
		</ol>
		</div>

		<div class="clearfloat">
		</div>
	</div>

	<div id="row3">
		<div class="left">
		<h3>Assignments</h3>
		<ul>
		<li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
		<li><a href="assignment02/index.html">Assignment 02: Movie Article</a></li>
		<li><a href="assignment03/index.html">Assignment 03: Two‐Column TV Show/Movie Article</a></li>
		<li><a href="assignment04/index.html">Assignment 04: Calendar</a></li>
		<li><a href="assignment05/index.html">Assignment 05: Two-Column TV Show / Movie Article</a></li>
		</ul>
		</div>

		<div class="right">
		<h3>Labs</h3>
		<ul>
		<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
		<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
		<li><a href="lab04/index.html">Lab 04: Student Layout Page</a></li>
		<li><a href="lab05/index.html">Lab 05: Form Page</a></li>
		<li><a href="lab06/index.html">Lab 06: Simple Photo Gallery</a></li>
		</ul>
		</div>

		<div class="clearfloat"></div>
	</div>
</div>
</body>

</html>