<!DOCTYPE html>
<html>
<head>
<title>Practice Midterm</title>
<style>

body {
	margin:0;
}


.wrapper {
	width:1000px;
	margin:0 auto;
}


#nav {
	background-color:black;
	height:48px;
	padding:15px 0px;
}

#header {
	background-image:url("images/universe.png");
	background-size:cover;
	background-repeat:no-repeat;
	height:500px;
	text-align:center;
	background-position:center center;
}

#header h1 {
	color:white;
	background-color:red;
	padding:10px;
	display:inline-block;
	margin-top:200px;
}

#first-section {
	margin:10px 0px;
	font-size:31px;
}

#first-section img {
	float:left;
	padding-right:30px;
}


#footer {
	background:#3498db;
	text-align:center;
	color:white;
	padding:10px;
	font-size:21px;
}

#footer a {
	color:white;
}

.clearfloat {
	clear:both;
}

</style>
</head>
<body>


<div id="nav">
	<div class="wrapper">
	<img src="images/globe.png" alt="globe">
	</div>
</div>

<div id="header"> 
	<h1>Brave New World</h1>
</div>

<div id="first-section">
	<div class="wrapper" id="first-content">
	<img src="images/worldmap.jpg" alt="World Map">
	<p>In the novel “Brave New World,” Aldous Huxley describes a world where peace and stability are achieved only through building a system in which human beings all behave the same, organized by an all-powerful nanny state. </p>
	</div>
	<div class="clearfloat"></div>
</div>

<div id="footer">
	<p><a href="http://www.google.com">Get daily updates of world events</a></p>
</div>

</body>
</html>