<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>

<style>
	body{
		margin:auto;
		width:auto;
		background-color:lightpink;
	}

	h1{
		color:pink;
		text-align:center;
		font-size:150px;
		line-height:300px;
		margin:0 auto;
		text-shadow: 5px 1px 1px whitesmoke;
	}

	#header{
		background-image:url("img/poenies.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
		margin:0 auto;
		height: 300px;
		width:1000px;
	}

	table{
		width:1000px;
		border-collapse:collapse;
		margin: 0 auto;
	}

	th{
		width:140px;
		padding:10px 0px;
		background-color: lightgray;
		border: 1px solid black;
	}

	td{
		background-color:whitesmoke;
		border:1px solid black;
		width:140px;
		height:110px;
		text-align:right;
		vertical-align:top;
	}

	.othermonth{
		background-color: lightgrey;
		color:darkslategrey;
	}

	#birthday{
		background-image:url("img/birthday.jpeg");
		background-position: center top;
		background-repeat: no-repeat;
		background-size: auto 120px;
		color:white;
	}

	#starwarsday{
		background-image:url("img/starwars.jpg");
		background-position: center top;
		background-repeat: no-repeat;
		background-size: auto 120px;
		color:white;
	}

	#cincodemayo{
		background-image:url("img/cincodemayo.png");
		background-position: center top;
		background-repeat: no-repeat;
		background-size: auto 120px;
		color:white;
	}

	.specialp{
		text-align:center;
		margin:0 auto;
		font-size:25px;
		padding-top:10px;
		color:whitesmoke;
	}

</style>
</head>

<body>
	<div id="header">
	<h1>May 2024</h1>
	</div>

	<table>
	<tr>
	<th>Sunday</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thusday</th>
	<th>Friday</th>
	<th>Saturday</th>
	</tr>

	<tr>
	<td class="othermonth">28</td>
	<td class="othermonth">29</td>
	<td class="othermonth">30</td>
	<td id="birthday">1
		<p class="specialp"><b>Aileen's Birthday</b></p>
	</td>
	<td>2</td>
	<td>3</td>
	<td id="starwarsday">4
		<p class="specialp"><b>Star Wars Day</b></p>
	</td>
	</tr>

	<tr>
	<td id="cincodemayo">5
		<p class="specialp"><b>Cinco De Mayo</b></p>
	</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	</tr>

	<tr>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	</tr>

	<tr>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	</tr>

	<tr>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td class=othermonth>1</td>
	</tr>

	</table>
</body>
</html>