<!DOCTYPE html>
<html>
<head>
<title>Assignment 7: Final Project Proposal</title>
<style> 
	body{
		background-color: #F0EAD6;
	}
	
	h1{
		text-align:center;
		margin:0;
	}

	h2{
		color:#6CA0DC;
		text-shadow:2px 2px 4px white;
	}

	.main{
		margin-left:auto;
		margin-right:auto;
	}

	 #header{
	 	background-image:url("image.png");
	 	background-size:cover;
	 	background-position:center;
	 	background-repeat:no-repeat;
	 	color:white;
	 	font-size:1.5em;
	 	text-align:center;
	 	line-height:500px;
	 	text-shadow:0px 0px 10px black;
	 }

	 #picture{
	 	width:500px;
	 	height:auto;
	 }
</style>
</head>
<body>
	<div id="header">
	<h1>Final Project Proposal</h1>
	</div>

	<div class="main">
		<h2>Topic</h2>
		<p>This website is a blog about my time at USC.</p>

		<h2>Intended Audience</h2>
		<p>The intended audience is family, friends, and other prospective/current students who want to learn about life at USC.</p>

		<h2>Design and Style</h2>
		<p>This website will be very minimalistic and modern. The color scheme will be mostly beige or grey with fun pops of bright primary colors here and there.</p>

		<h2>Website Inspirations</h2>
		<ul>
		<li><a href="https://honextmaterial.com/" target="_blank">HONEXT</a></li>
		<li><a href="https://www.elanaccessories.in/" target="_blank">ELAN</a></li>
		<li><a href="https://theoysterandfishhouse.co.uk/" target="_blank">The Oyster and Fish House</a></li>
		</ul>

		<h2>Scope</h2>
		<p>4 Pages in Total:<p>
		<ol> 
		<li>Home Page</li>
		<li>About</li>
		<li>Life</li>
		<li>Professional</li>
		</ol>

		<h2>Wireframe</h2>
		<img src="wireframe.jpg" alt="Wireframe Layout Diagram" id="picture">
	</div>
</body>
</html>
