<!DOCTYPE html>
<html>
<head>
	<title>THANK YOU</title>
	<style>
		body {
			margin: 0px;
			background-color:darkred;
		}
		h1 {
			margin: 0px;
			color:whitesmoke;
		}
		h2 {
			color: darkred;
			margin-top: 50px;
		}
	#header {
		background-image: url('ownit.png');
		height: 300px;
		background-size: cover;
		background-position: center;
		color: darkred;
		font-size: 1.5em;
		text-align: center;
		line-height: 250px;
		text-shadow: 1px 1px 5px black;
	}
	#content {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
		background-color:whitesmoke;
	}
	
	#submission {
		font-size:35px;
		text-align:center;
	}

	</style>
</head>
<body>

	<div id="header">
	<h1>USC OWN IT</h1>
	</div>

	<div id="content">
	<div id="submission">
	<h2>Thank You!</h2>
	<p>We'll get back to you soon. <a href="index.html">Go back</a>.</p>
	</div>
	</div>

</body>
</html>