<!DOCTYPE html>
<html>
<head>
<title> Lab 5: Form Page </title>
<style> 
	h1{
		text-align:center;
	}

	.main{
		margin-left:auto;
		margin-right:auto;
	}

	.form-row {
		margin:10px 0px;
		display:flex;
	}

	.form-column{
		width:200px;
		float:left;
	}

	button{ 
		padding: 10px 20px;
		border-radius: 10px;
	 }

	 #header{
	 	background-image:url("ownit.png");
	 	background-size:cover;
	 	background-position:center;
	 	background-repeat:no-repeat;
	 	color:red;
	 	font-size:1.5em;
	 	text-align:center;
	 	line-height:500px;
	 	text-shadow:0px 0px 10px black;
	 }
</style>
</head>


<body>
	<div id="header">
	<h1>Apply for USC OWN IT 2024!</h1>
	</div>

	<h2> Tell us more about you </h2>

	<div class="main">
		<form action="index.html" method="post">
			<div class="form-row">
			<div class="form-column">
			<label for="name-id"> Name: </label>
			</div>
			<input id="name-id" type="text" placeholder="First Last">
			</div>

			<div class="form-row">
			<div class="form-column">
			<label for="form-row"> Email: </label>
			</div>
			<input type="text" placeholder="yourname@usc.edu">
			</div>
				
			<div class="form-row">
			<div class="form-column">Subscribe to our mailing list</div>
			<label><input type="radio" name="email">Yes!</label>
			<label><input type="radio" name="email">No, sorry.</label>
			</div>

			<div class="form-row">
				<div class="form-comlumn">What are you most excited to see at OWN IT 2024?</div>
				<label><input type="radio" name="activity"> Speaker Panels </label>
				<label><input type="radio" name="activity"> Recruiting Marketplace </label>
				<label><input type="radio" name="activity"> Vendor Marketplace </label>
				<label><input type="radio" name="activity"> Breakout Rooms </label>
				<label><input type="radio" name="activity"> Networking Marketplace </label>
			</div>

			<div class="form-row">
			<div class="form-column">Indicate your standing:</div>
			<label><input type="checkbox"> High School & Below </label>
			<label><input type="checkbox"> Freshman </label>
			<label><input type="checkbox"> Sophomore </label>
			<label><input type="checkbox"> Junior </label>
			<label><input type="checkbox"> Senior </label>
			<label><input type="checkbox"> Alumni & Others </label>
			</div>

			<div class="form-row">
			<div class="form-column">Which E-Board Position are you interested in applying to?
			</div>
			<br>
			<label for="Position-id"> Open Positions:</label>
			<br>
			<select id="Position-id">
				<option> Executive Director </option>
				<option> Speakers Director </option>
				<option> Finance Director </option>
				<option> Marketing Director </option>
				<option> Logistics Director </option>
			</select>
			</div>

			<div class="form-row">
			<div class="form-column">
			<label for="comments"> Please drop any questions/comments for us here: </label>
			<textarea id="comments" name="name" rows="8" cols="80" placeholder="Thanks for your interest in USC OWN IT!"></textarea></div>
			</div>

			<div class="form-row">
			<div class="form-column">Agree to our terms and conditions</div>
			<label><input type="checkbox">I agree</label>
			</div>

			<button type="submit"> Submit </button>
			<button type="reset"> Reset Form </button>
		</form>
	</div>
</body>

</html>
