<!DOCTYPE html>
<html>
<head>
<title> Aileen Ho | Lab 9: Page with Media </title>
<style>
body{
	height: 900px;
	width: auto;
	margin:0;
	background-color: maroon;
}

.column{
	margin-left: 145px;
	margin-top: 35px;
	background-color: whitesmoke;
	opacity: 0.9;
	text-align: center;
	width: 500px;
	height: 825px;
	align-content: center;
	float: left;
}

a{
	padding-left: 10px;
	float:  left;
}

.content{
	float: left;
	padding-left: 10px;
	text-align: left;
}

.clearfloat{
	clear: both;
}

.button{
	padding: 50px 125px; 
	align-content: center;
	margin-left:65px;
	background-color: goldenrod;
	width: 115px;
	color: black;
	text-decoration: none;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}

.button:hover{
	background-color: grey;
}

h1{
	color:maroon;
}
</style>
</head>
<body>
	<div class="column">
		<h1 id ="header"> USC OWN IT </h1>
		<p class = "content"> USC OWN IT strives to serve the next generation of female and non-binary leaders by helping students build representative networks and access opportunities. Our summit addresses the lack of gender equity in schools, the workforce, and society by uplifting marginalized voices, celebrating unconventional paths, and responding to societal needs. We form partnerships at the USC, local, and national level to scale our impact and diversify our reach. We hope to contribute to a world that uplifts and values female and non-binary people. </p>
		<p class = "content"> We are committed to learning, embracing, and accepting a variety of perspectives. This means doing our best to listen to marginalized voices in order to best support them. Allyship is the key to unlocking the power of diversity within the OWN IT community, and we stand in solidarity with our underrepresented neighbors. By facilitating conversations around the interplay of identities, we can begin to understand each of our roles in supporting one another.</p>
		<p class = "content"> OWN IT as an organization, event, and community is an ever-growing process, and we must acknowledge the importance of collaboration in order to expand. By scaling our impact at the USC, local, and national level, we build mutually-beneficial relationships with other businesses and organizations. We track our annual speaker, sponsor, attendee, and vendor outreach to expand our circle of influence with each new summit. OWN IT is a movement relevant for countless individuals, and we do not take such a platform for granted.</p>
		<div class="clearfloat">
			<div id = "button">
				 <a href="https://www.uscownit.com/" target="_blank" class="button">Visit Our Website</a>
			</div>
		</div>
	</div>
	<div class="column">
		<h1> Video </h1>
			 <iframe width="450" height="722" src="https://www.youtube.com/embed/_LEAGwPe2bY" title="USC OWN IT 2020 Highlight Reel" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>