<!DOCTYPE html>
<html>
<head>
<title> Aileen Ho | Two-Column TV Show / Movie Article </title>
<link rel="stylesheet" href="a5.css">
<style>

	#header {
        height:450px;
        background-image: url("gallery/walk.png")
    }

    #gallery{
    background-color: lightgrey;
	}

	.gallery1,.gallery2,.gallery3,.gallery4{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		width: 1100px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.row1 {
		width: auto;
		margin:5px;
		height: 193.5px;
		padding-top:8px;
	}

	.row2{
		width: auto;
		margin:5px;
		height: 353.5px;
	}

	.row3{
		width: 1010px;
		margin:5px;
		height: auto;
	} 

	.row4{
		width: auto;
		margin:5px;
		height: 172.25px;
	}

</style>
</head>
<body>

	<div id="header"> 
	    <h1> Gallery</h1>
	</div>

	<div id="navigationbar">
    <div id="bars">
        <div id="navigation">
        <a href="index.html" >
            <strong> Home </strong>
        </a>
        </div>
        <div id="gallery">
        <a href="gallery.html"> 
            <strong> Gallery </strong>
        </a>
        </div>
        <div class="clearfloat"></div>
	</div>
	</div>

	<div id="main">
		<div class="gallery1">
			<div> 
				<img class="row1" src="gallery/bench.jpg" alt="Elle and Emmett"> 
			</div>
			<div>
				<img class="row1" src="gallery/breakup.png" alt="Elle Break Up Scene">
			</div>
			<div> 
				<img class="row1" src="gallery/vivian.png" alt="Elle and Vivian">
			</div>
		</div>

		<div class="gallery2">
			<div> 
				<img class="row2" src="gallery/casual.png" alt="Behind the Scenes">
			</div>
			<div> 
				<img class="row2" src="gallery/girls.jpg" alt="Elle Teaches Bend and Snap"> 
			</div>
		</div>

		<div class="gallery3">
			<div> 
				<img class="row3" src="gallery/dinner.png" alt="Elle Goes to Dinner">
			</div> 
		</div>

		<div class="gallery4">
			<div>
			 	<img class="row4" src="gallery/emmett.jpeg" alt="Elle and Emmett in Court"> 
			 </div>
			<div> 
				<img class="row4" src="gallery/dance.png" alt="Elle's Sorority Sisters">
			</div>
			<div> 
				<img class="row4" src="gallery/lawn.jpg" alt="Elle on the Lawn">
			</div>
			<div>
				<img class="row4" src="gallery/lsat.png" alt="Elle Studying for LSATs">
			</div>
			<div>
				<img class="row4" src="gallery/treadmill.jpeg" alt="Elle Studying on Treadmill">
			</div>
		</div>
	</div>

	<div id="footer">
    	Watch on <a href="https://play.max.com/movie/b87ee494-873c-4e3d-8d9b-879048e78800" target="_blank">HBO MAX</a>.
	</div>
</body>
</html>
